# yoti-doc-scan-react-native

./: .gitignore  LICENCE  README.md  RNYotiDocScan.js  index.d.ts  package.json  react-native-yoti-doc-scan.podspec  yoti-doc-scan-react-native.podspec
.github/workflows/: publish.yml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yoti/reactnative/docscan/: RNYotiDocScanModule.java  RNYotiDocScanPackage.java  (+1 more)
example/: README.md  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainApplication.java
example/ios/: DummyClass.swift  Podfile
example/ios/Demo/: AppDelegate.m  Info.plist
example/ios/Demo.xcodeproj/: project.pbxproj
example/ios/Demo.xcodeproj/xcshareddata/xcschemes/: Demo.xcscheme
example/ios/Demo/Base.lproj/: LaunchScreen.xib
example/ios/example/: AppDelegate.m  Info.plist
example/ios/example.xcodeproj/: project.pbxproj
example/ios/example.xcodeproj/xcshareddata/xcschemes/: example.xcscheme
example/src/: App.js  Button.js  Header.js  Input.js
example/src/components/: Button.js  Header.js  Input.js  InputSpacer.js
ios/: Configuration.swift  FileConfiguration.swift  RNYotiDocScan-Bridging-Header.h  RNYotiDocScan.h  RNYotiDocScan.m  RNYotiDocScan.swift  RNYotiDocScanManager.h  RNYotiDocScanManager.m
ios/RNYotiDocScan.xcodeproj/: project.pbxproj
ios/RNYotiDocScan.xcodeproj/xcshareddata/xcschemes/: RNYotiDocScan.xcscheme
ios/Theme/: ColorTheme.swift  FontDesign.swift  FontWeight.swift  Icon.swift  IconTheme.swift  Illustration.swift  IllustrationTheme.swift  ShapeTheme.swift  SpacingMode.swift  SymbolWeight.swift  Theme.swift  TypographyStyle.swift  TypographyTheme.swift  UIColor+Extension.swift
ios/rnyotidocscan.xcodeproj/: project.pbxproj
ios/rnyotidocscan.xcodeproj/project.xcworkspace/xcuserdata/belkhaan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/rnyotidocscan.xcodeproj/xcshareddata/xcschemes/: rnyotidocscan.xcscheme
templates/: yoti-doc-scan-react-native-configuration-with-theme-ios.json
templates/v5.0.1/: yoti-doc-scan-react-native-configuration-ios.json
templates/v6.0.0-alpha.1/: yoti-doc-scan-react-native-configuration-ios.json  yoti-doc-scan-react-native-configuration-with-theme-ios.json
